__ci_last_regenerate|i:1726985312;_ci_previous_url|s:179:"http://localhost:8080/profile-edit?address=37+Cardinal+Lane%0D%0APetersburg%2C+VA+23803%0D%0AUnited+States+of+America%0D%0AZip+Code%3A+85001%0D%0A+++++++++++++++++++++++++++++++++";id|s:1:"1";username|s:11:"Amal Ganesh";email|s:22:"amalganesh4u@gmail.com";logged_in|b:1;error|s:295:"<!-- DEBUG-VIEW START 2 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The first_name field is required.</li>
					<li>The last_name field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 2 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:1:{s:7:"address";s:116:"37 Cardinal Lane
Petersburg, VA 23803
United States of America
Zip Code: 85001
                                 ";}}_ci_validation_errors|a:2:{s:10:"first_name";s:33:"The first_name field is required.";s:9:"last_name";s:32:"The last_name field is required.";}